avalonia/Prueba/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Prueba.MainWindow"
        Title="Prueba">

    <!-- Fondo de la ventana con la imagen como recurso embebido -->
    <Window.Background>
        <ImageBrush Source="avares://Prueba/assets/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <StackPanel Margin="10">
        <TextBlock Text="PRUEBA CON AVALONIA" FontSize="24" HorizontalAlignment="Center"/>

        <Menu>
            <MenuItem Header="Opciones">
                <MenuItem Header="Mostrar Hora" Click="OnShowTimeClick"/>
                <MenuItem Header="Operación Combinada" Click="OnCombinedOperationClick"/>
                <MenuItem Header="Cerrar" Click="OnCloseClick"/>
            </MenuItem>
        </Menu>
        
        <!-- Campo para mostrar la hora -->
        <TextBlock Name="TimeTextBlock" FontSize="25" HorizontalAlignment="Center" Margin="5" IsVisible="False"/>

        <!-- StackPanel con el contenido de la suma -->
        <StackPanel Name="OperationPanel" IsVisible="False" Margin="5">
            <Border Background="#000000" Margin="5" Padding="5" CornerRadius="5">
                <TextBlock Text="Introduce los números para la suma:" Foreground="#78ffd2"/>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                <StackPanel Margin="2">
                    <TextBlock Text="Número 1:" Foreground="#78ffd2"/>
                    <TextBox Name="Num1TextBox" Margin="2" Width="10"/>
                </StackPanel>
                <TextBlock Text="+" VerticalAlignment="Center" Margin="2"/>
                <StackPanel Margin="2">
                    <TextBlock Text="Número 2:" Foreground="#78ffd2"/>
                    <TextBox Name="Num2TextBox" Margin="2" Width="10"/>
                </StackPanel>
                <TextBlock Text="=" VerticalAlignment="Center" Margin="2"/>
                <StackPanel Margin="2">
                    <TextBlock Text="Resultado" Foreground="#78ffd2"/>
                    <TextBox Name="ResultTextBox" Margin="2" Width="10" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <Button Name="SumButton" Content="Sumar" Click="OnSumClick" Margin="5" Width="200"/> <!-- Botón para realizar la suma -->
        </StackPanel>
    </StackPanel>
</Window>